{
  "identifier" : "1FCF7578",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6447790429",
      "localizations" : [
        {
          "description" : "Remove ad and open new features",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "RemoveAD_and_ADDFUNCS",
      "referenceName" : "Remove ad and open new functions",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6447784925",
    "_developerTeamID" : "NA69BPW4YG",
    "_lastSynchronizedDate" : 703283738.52731395
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
